number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 177.89986896514893
solution status: OPTIMAL
solution for: integer_programming
objective: 169.1
x_1/0_5=1
x_1/4_9=1
x_1/5_4=1
x_1/6_11=1
x_1/9_6=1
x_2/0_10=1
x_2/1_8=1
x_2/2_7=1
x_2/3_1=1
x_2/7_3=1
x_2/8_11=1
x_2/10_2=1
r_1/0_5=1
r_1/4_9=1
r_1/5_4=1
r_1/9_11=1
r_2/0_10=1
r_2/8_11=1
r_2/10_8=1
u_1/0=1
u_1/4=1
u_1/5=1
u_1/9=1
u_2/0=1
u_2/8=1
u_2/10=1
y1_1/4_4=1
y1_1/4_6=1
y1_1/5_5=1
y1_1/9_9=1
y2_1/0_1=1
y2_2/8_8=1
y2_2/10_2=1
y2_2/10_3=1
y2_2/10_7=1
y2_2/10_10=1
T_1/1=18.682
T_1/2=26.616
T_1/3=23.125
T_1/4=77.244
T_1/5=39.000
T_1/6=131.100
T_1/7=31.000
T_1/8=86.874
T_1/9=125.100
T_1/10=36.763
T_1/11=169.100
T_2/1=107.000
T_2/2=75.000
T_2/3=97.000
T_2/4=77.244
T_2/5=26.133
T_2/6=39.000
T_2/7=93.000
T_2/8=129.100
T_2/9=125.100
T_2/10=47.000
T_2/11=169.100
index_1/4=2
index_1/5=1
index_1/6=4
index_1/9=3
index_1/11=10
index_2/1=5
index_2/2=2
index_2/3=4
index_2/7=3
index_2/8=6
index_2/10=1
index_2/11=7
maxT=169.100
s_1/4=54.133
s_1/5=6.000
s_1/9=100.000
s_2/8=63.763
s_2/10=15.000
e_1/4=32.244
e_1/5=5.000
e_1/9=35.856
e_2/8=8.100
e_2/10=5.000
