number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 116.25061535835266
solution status: OPTIMAL
solution for: integer_programming
objective: 208.1
x_1/0_5=1
x_1/1_2=1
x_1/2_3=1
x_1/3_10=1
x_1/4_7=1
x_1/5_1=1
x_1/6_4=1
x_1/7_8=1
x_1/8_11=1
x_1/10_6=1
x_2/0_9=1
x_2/9_11=1
r_1/0_1=1
r_1/1_6=1
r_1/6_11=1
r_2/0_3=1
r_2/3_9=1
r_2/9_11=1
u_1/0=1
u_1/1=1
u_1/6=1
u_2/0=1
u_2/3=1
u_2/9=1
y1_1/0_1=1
y1_1/6_4=1
y1_1/6_6=1
y1_1/6_7=1
y1_1/6_8=1
y1_2/0_2=1
y1_2/0_5=1
y1_2/3_3=1
y1_2/3_10=1
y2_1/0_9=0
y2_2/9_9=1
T_1/0=36.000
T_1/1=88.100
T_1/2=92.100
T_1/3=111.100
T_1/4=152.100
T_1/5=70.000
T_1/6=146.100
T_1/7=160.100
T_1/8=168.100
T_1/9=164.100
T_1/10=125.100
T_1/11=208.100
T_2/0=0.000
T_2/1=23.682
T_2/2=56.616
T_2/3=83.125
T_2/4=64.111
T_2/5=51.133
T_2/6=144.000
T_2/7=176.100
T_2/8=168.100
T_2/9=164.100
T_2/10=78.763
T_2/11=208.100
index_1/1=2
index_1/2=3
index_1/3=4
index_1/4=7
index_1/5=1
index_1/6=6
index_1/7=8
index_1/8=9
index_1/10=5
index_1/11=10
index_2/9=1
index_2/11=2
maxT=208.100
s_1/6=120.000
s_1/9=100139.000
s_2/3=62.000
s_2/9=139.000
e_1/1=6.100
e_1/3=5.000
e_1/6=5.000
e_2/9=120.100
