number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 121.22148299217224
solution status: OPTIMAL
solution for: integer_programming
objective: 185.1
x_1/0_2=1
x_1/1_3=1
x_1/2_1=1
x_1/3_4=1
x_1/4_10=1
x_1/5_6=1
x_1/6_11=1
x_1/7_5=1
x_1/10_7=1
x_2/0_9=1
x_2/8_11=1
x_2/9_8=1
r_1/0_1=1
r_1/1_9=1
r_1/9_11=1
r_2/0_2=1
r_2/2_7=1
r_2/7_11=1
u_1/0=1
u_1/1=1
u_1/9=1
u_2/0=1
u_2/2=1
u_2/7=1
y1_1/0_1=1
y1_1/1_3=1
y1_1/1_4=1
y1_1/1_5=1
y1_1/1_10=1
y1_2/2_2=1
y1_2/7_6=1
y1_2/7_7=1
y2_1/9_8=1
y2_1/9_9=1
T_1/0=10.682
T_1/1=74.682
T_1/2=65.682
T_1/3=84.682
T_1/4=88.682
T_1/5=127.682
T_1/6=139.682
T_1/7=121.682
T_1/8=118.111
T_1/9=141.100
T_1/10=106.682
T_1/11=185.100
T_2/1=74.682
T_2/2=55.616
T_2/3=149.100
T_2/4=56.111
T_2/5=45.133
T_2/6=119.000
T_2/7=153.100
T_2/8=145.100
T_2/9=141.100
T_2/10=67.763
T_2/11=185.100
index_1/1=2
index_1/2=1
index_1/3=3
index_1/4=4
index_1/5=7
index_1/6=8
index_1/7=6
index_1/10=5
index_1/11=10
index_2/8=9
index_2/9=1
index_2/11=10
maxT=185.100
s_1/1=51.000
s_1/9=116.000
s_2/2=30.000
s_2/7=100.000
s_2/9=100116.000
e_1/1=5.000
e_1/2=5.000
e_1/7=12.418
e_2/9=97.100
