number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 2206.1173706054688
solution status: OPTIMAL
solution for: integer_programming
objective: 138.1
x_1/0_5=1
x_1/1_8=1
x_1/2_1=1
x_1/5_2=1
x_1/6_11=1
x_1/7_6=1
x_1/8_7=1
x_2/0_3=1
x_2/3_4=1
x_2/4_10=1
x_2/9_11=1
x_2/10_9=1
r_1/0_5=1
r_1/5_8=1
r_1/8_11=1
r_2/0_3=1
r_2/3_9=1
r_2/9_11=1
u_1/0=1
u_1/5=1
u_1/8=1
u_2/0=1
u_2/3=1
u_2/9=1
y1_1/5_2=1
y1_1/5_5=1
y1_1/8_6=1
y1_1/8_7=1
y1_1/8_8=1
y1_2/0_1=1
y2_2/3_3=1
y2_2/3_4=1
y2_2/3_10=1
y2_2/9_9=1
T_1/1=59.000
T_1/2=55.000
T_1/3=52.125
T_1/4=41.111
T_1/5=39.000
T_1/6=100.100
T_1/7=94.100
T_1/8=86.100
T_1/9=94.100
T_1/10=47.763
T_1/11=138.100
T_2/0=11.875
T_2/1=18.682
T_2/2=88.100
T_2/3=52.875
T_2/4=56.875
T_2/5=38.133
T_2/6=79.000
T_2/7=61.000
T_2/8=83.111
T_2/9=94.100
T_2/10=74.875
T_2/11=138.100
index_1/1=3
index_1/2=2
index_1/5=1
index_1/6=9
index_1/7=8
index_1/8=4
index_1/11=10
index_2/3=1
index_2/4=2
index_2/9=4
index_2/10=3
index_2/11=5
maxT=138.100
s_1/2=13.000
s_1/3=18.000
s_1/4=18.000
s_1/5=18.000
s_1/6=55.000
s_1/7=40.000
s_1/8=60.000
s_1/9=64.000
s_1/10=26.000
s_2/2=13.000
s_2/3=31.000
s_2/4=18.000
s_2/5=13.000
s_2/6=55.000
s_2/7=40.000
s_2/8=55.000
s_2/9=69.000
s_2/10=26.000
e_1/5=5.000
e_1/8=13.100
e_2/3=5.000
e_2/9=5.224
