number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 1299.0065546035767
solution status: OPTIMAL
solution for: integer_programming
objective: 162.1
x_1/0_2=1
x_1/1_6=1
x_1/2_5=1
x_1/3_1=1
x_1/5_3=1
x_1/6_10=1
x_1/7_11=1
x_1/10_7=1
x_2/0_4=1
x_2/4_9=1
x_2/8_11=1
x_2/9_8=1
r_1/0_2=1
r_1/2_6=1
r_1/6_11=1
r_2/0_9=1
r_2/9_11=1
u_1/0=1
u_1/2=1
u_1/6=1
u_2/0=1
u_2/9=1
y1_1/0_1=1
y1_1/2_2=1
y1_1/2_3=1
y1_1/2_5=1
y1_1/6_6=1
y1_1/6_7=1
y1_1/6_10=1
y2_1/0_4=1
y2_2/9_8=1
y2_2/9_9=1
T_1/1=84.616
T_1/2=56.616
T_1/3=74.616
T_1/4=49.111
T_1/5=72.616
T_1/6=104.100
T_1/7=130.100
T_1/8=98.111
T_1/9=118.100
T_1/10=120.100
T_1/11=162.100
T_2/0=61.100
T_2/1=18.682
T_2/2=56.616
T_2/3=47.125
T_2/4=101.100
T_2/5=39.133
T_2/6=104.000
T_2/7=76.000
T_2/8=122.100
T_2/9=118.100
T_2/10=57.763
T_2/11=162.100
index_1/1=4
index_1/2=1
index_1/3=3
index_1/5=2
index_1/6=5
index_1/7=7
index_1/10=6
index_1/11=8
index_2/4=1
index_2/8=3
index_2/9=2
index_2/11=4
maxT=162.100
s_1/2=31.000
s_1/6=80.000
s_1/9=100093.000
s_2/9=93.000
e_1/2=6.616
e_1/6=7.484
e_2/9=5.000
