number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 388.5584337711334
solution status: OPTIMAL
solution for: integer_programming
objective: 117.111
x_1/0_1=1
x_1/1_2=1
x_1/2_4=1
x_1/3_5=1
x_1/4_3=1
x_1/5_11=1
x_2/0_10=1
x_2/6_7=1
x_2/7_11=1
x_2/8_9=1
x_2/9_6=1
x_2/10_8=1
r_1/0_8=1
r_1/8_11=1
r_2/0_10=1
r_2/10_11=1
u_1/0=1
u_1/8=1
u_2/0=1
u_2/10=1
y1_1/0_2=1
y1_1/0_3=1
y1_1/0_4=1
y1_2/0_1=1
y1_2/0_5=1
y2_1/8_6=1
y2_1/8_8=1
y2_1/8_9=1
y2_2/10_7=1
y2_2/10_10=1
T_1/0=15.000
T_1/1=61.000
T_1/2=65.000
T_1/3=79.000
T_1/4=75.000
T_1/5=81.000
T_1/6=59.000
T_1/7=46.000
T_1/8=77.111
T_1/9=66.100
T_1/10=51.763
T_1/11=117.111
T_2/1=18.682
T_2/2=32.616
T_2/3=31.125
T_2/4=77.111
T_2/5=27.133
T_2/6=79.111
T_2/7=85.111
T_2/8=69.111
T_2/9=73.111
T_2/10=51.763
T_2/11=117.111
index_1/1=1
index_1/2=2
index_1/3=4
index_1/4=3
index_1/5=5
index_1/7=10
index_1/11=6
index_2/6=4
index_2/7=5
index_2/8=2
index_2/9=3
index_2/10=1
index_2/11=10
maxT=117.111
s_1/2=7.000
s_1/3=10.000
s_1/4=10.000
s_1/5=7.000
s_1/6=35.000
s_1/7=25.000
s_1/8=46.000
s_1/9=101.133
s_1/10=15.000
s_2/2=7.000
s_2/3=10.000
s_2/4=101.133
s_2/5=7.000
s_2/6=101.133
s_2/7=25.000
s_2/8=35.000
s_2/9=101.133
s_2/10=30.000
e_2/8=7.348
e_2/10=9.763
