number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 535.3446154594421
solution status: OPTIMAL
solution for: integer_programming
objective: 425.324
x_1/0_1=1
x_1/1_7=1
x_1/4_5=1
x_1/5_9=1
x_1/7_4=1
x_1/8_11=1
x_1/9_8=1
x_2/0_3=1
x_2/2_6=1
x_2/3_10=1
x_2/6_11=1
x_2/10_2=1
r_1/0_3=1
r_1/1_4=1
r_1/3_1=1
r_1/4_9=1
r_1/9_11=1
r_2/0_10=1
r_2/6_11=1
r_2/7_6=1
r_2/10_7=1
u_1/0=1
u_1/1=1
u_1/3=1
u_1/4=1
u_1/9=1
u_2/0=1
u_2/6=1
u_2/7=1
u_2/10=1
y1_1/0_1=1
y1_1/4_4=1
y1_1/4_5=1
y1_1/9_8=1
y1_1/9_9=1
y1_2/7_7=1
y2_1/3_3=1
y2_2/6_6=1
y2_2/10_2=1
y2_2/10_10=1
T_1/1=209.869
T_1/2=108.616
T_1/3=148.069
T_1/4=280.324
T_1/5=318.324
T_1/6=361.324
T_1/7=261.739
T_1/8=393.324
T_1/9=361.324
T_1/10=170.763
T_1/11=425.324
T_2/1=209.869
T_2/2=241.069
T_2/3=148.069
T_2/4=268.212
T_2/5=101.133
T_2/6=361.324
T_2/7=304.118
T_2/8=393.324
T_2/9=361.324
T_2/10=213.069
T_2/11=425.324
index_1/1=1
index_1/4=3
index_1/5=4
index_1/7=2
index_1/8=6
index_1/9=5
index_1/11=7
index_2/2=3
index_2/3=1
index_2/6=4
index_2/8=10
index_2/10=2
index_2/11=5
maxT=425.324
s_1/1=177.138
s_1/3=114.000
s_1/4=237.599
s_1/8=100376.662
s_1/9=333.000
s_2/6=331.026
s_2/7=229.832
s_2/9=100333.000
s_2/10=149.000
e_1/1=135.869
e_1/4=6.585
e_1/7=29.871
e_1/9=5.000
e_2/3=66.069
e_2/6=6.255
e_2/10=5.000
