number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 1323.0423629283905
solution status: OPTIMAL
solution for: integer_programming
objective: 370.324
x_1/0_3=1
x_1/1_7=1
x_1/2_1=1
x_1/3_2=1
x_1/4_9=1
x_1/7_4=1
x_1/8_11=1
x_1/9_8=1
x_2/0_5=1
x_2/5_10=1
x_2/6_11=1
x_2/10_6=1
r_1/0_3=1
r_1/3_7=1
r_1/7_9=1
r_1/9_11=1
r_2/0_6=1
r_2/6_11=1
u_1/0=1
u_1/3=1
u_1/7=1
u_1/9=1
u_2/0=1
u_2/6=1
y1_1/0_1=1
y1_1/3_2=1
y1_1/3_3=1
y1_1/3_4=1
y1_1/7_7=1
y1_1/9_8=1
y1_1/9_9=1
y2_1/0_5=1
y2_2/0_10=1
y2_2/6_6=1
T_1/1=189.069
T_1/2=165.069
T_1/3=129.069
T_1/4=229.324
T_1/5=86.133
T_1/6=271.298
T_1/7=217.324
T_1/8=338.324
T_1/9=306.324
T_1/10=140.763
T_1/11=370.324
T_2/0=124.000
T_2/1=27.731
T_2/2=93.616
T_2/3=129.069
T_2/4=117.612
T_2/5=158.000
T_2/6=271.298
T_2/7=211.907
T_2/8=338.324
T_2/9=306.324
T_2/10=174.000
T_2/11=370.324
index_1/1=3
index_1/2=2
index_1/3=1
index_1/4=5
index_1/7=4
index_1/8=7
index_1/9=6
index_1/11=8
index_2/5=1
index_2/6=3
index_2/10=2
index_2/11=4
maxT=370.324
s_1/3=95.000
s_1/7=180.000
s_1/9=278.000
s_2/6=241.000
s_2/9=100278.000
e_1/3=47.069
e_1/7=6.255
e_1/9=5.000
e_2/6=46.324
