number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 63.70353651046753
solution status: OPTIMAL
solution for: integer_programming
objective: 227.298
x_1/0_6=1
x_1/6_9=1
x_1/9_10=1
x_1/10_11=1
x_2/0_5=1
x_2/1_7=1
x_2/2_1=1
x_2/3_4=1
x_2/4_8=1
x_2/5_2=1
x_2/7_3=1
x_2/8_11=1
r_1/0_6=1
r_1/6_11=1
r_2/0_5=1
r_2/5_7=1
r_2/7_9=1
r_2/9_11=1
u_1/0=1
u_1/6=1
u_2/0=1
u_2/5=1
u_2/7=1
u_2/9=1
y1_1/6_6=1
y1_1/6_10=1
y1_2/9_9=1
y2_1/0_1=1
y2_2/5_2=1
y2_2/5_3=1
y2_2/5_5=1
y2_2/7_4=1
y2_2/7_7=1
y2_2/7_8=1
T_1/1=27.731
T_1/2=34.616
T_1/3=48.069
T_1/4=43.612
T_1/5=39.133
T_1/6=78.298
T_1/7=86.173
T_1/8=59.662
T_1/9=163.298
T_1/10=185.298
T_1/11=227.298
T_2/1=79.133
T_2/2=55.133
T_2/3=116.133
T_2/4=126.133
T_2/5=39.133
T_2/6=78.298
T_2/7=106.133
T_2/8=190.133
T_2/9=161.364
T_2/10=185.298
T_2/11=227.298
index_1/1=1
index_1/6=1
index_1/9=2
index_1/10=3
index_1/11=4
index_2/1=3
index_2/2=2
index_2/3=5
index_2/4=6
index_2/5=1
index_2/7=4
index_2/8=7
index_2/11=8
maxT=227.298
s_1/2=9.000
s_1/3=14.000
s_1/4=13.000
s_1/5=9.000
s_1/6=48.000
s_1/7=31.000
s_1/8=43.000
s_1/9=50.000
s_1/10=19.000
s_2/2=9.000
s_2/3=14.000
s_2/4=13.000
s_2/5=19.000
s_2/6=43.000
s_2/7=54.265
s_2/8=43.000
s_2/9=133.040
s_2/10=19.000
e_1/6=14.298
e_1/9=5.000
e_2/5=5.133
e_2/7=10.165
