number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 1411.5793061256409
solution status: OPTIMAL
solution for: integer_programming
objective: 314.324
x_1/0_1=1
x_1/1_10=1
x_1/6_11=1
x_1/10_6=1
x_2/0_2=1
x_2/2_5=1
x_2/3_4=1
x_2/4_7=1
x_2/5_3=1
x_2/7_9=1
x_2/8_11=1
x_2/9_8=1
r_1/0_2=1
r_1/2_10=1
r_1/9_11=1
r_1/10_9=1
r_2/0_5=1
r_2/5_7=1
r_2/6_11=1
r_2/7_6=1
u_1/0=1
u_1/2=1
u_1/9=1
u_1/10=1
u_2/0=1
u_2/5=1
u_2/6=1
u_2/7=1
y1_1/10_10=1
y1_2/0_1=1
y1_2/6_6=1
y2_1/2_2=1
y2_1/2_5=1
y2_1/9_8=1
y2_1/9_9=1
y2_2/5_3=1
y2_2/5_4=1
y2_2/7_7=1
T_1/1=74.000
T_1/2=116.945
T_1/3=105.069
T_1/4=242.324
T_1/5=138.284
T_1/6=250.324
T_1/7=193.118
T_1/8=203.662
T_1/9=250.324
T_1/10=159.324
T_1/11=314.324
T_2/1=27.731
T_2/2=83.616
T_2/3=152.616
T_2/4=162.616
T_2/5=104.616
T_2/6=250.324
T_2/7=185.324
T_2/8=282.324
T_2/9=250.324
T_2/10=159.324
T_2/11=314.324
index_1/1=1
index_1/6=3
index_1/10=2
index_1/11=4
index_2/1=10
index_2/2=1
index_2/3=3
index_2/4=4
index_2/5=2
index_2/7=5
index_2/8=7
index_2/9=6
index_2/11=8
maxT=314.324
s_1/2=58.000
s_1/9=222.000
s_1/10=137.561
s_2/5=76.000
s_2/6=220.026
s_2/7=153.417
e_1/6=5.000
e_1/10=33.324
e_2/2=33.616
e_2/5=5.000
e_2/7=10.708
e_2/9=5.000
