number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 96.01093029975891
solution status: OPTIMAL
solution for: integer_programming
objective: 254
x_1/0_5=1
x_1/5_10=1
x_1/6_11=1
x_1/10_6=1
x_2/0_4=1
x_2/1_2=1
x_2/2_9=1
x_2/3_7=1
x_2/4_3=1
x_2/7_1=1
x_2/8_11=1
x_2/9_8=1
r_1/0_4=1
r_1/4_6=1
r_1/6_11=1
r_2/0_7=1
r_2/7_9=1
r_2/9_11=1
u_1/0=1
u_1/4=1
u_1/6=1
u_2/0=1
u_2/7=1
u_2/9=1
y1_1/0_5=1
y1_1/0_10=1
y1_1/6_6=1
y2_1/0_1=1
y2_1/4_3=1
y2_1/4_4=1
y2_2/7_2=1
y2_2/7_7=1
y2_2/9_8=1
y2_2/9_9=1
T_1/0=49.000
T_1/1=180.000
T_1/2=49.616
T_1/3=67.069
T_1/4=68.612
T_1/5=83.000
T_1/6=190.000
T_1/7=103.907
T_1/8=107.662
T_1/9=159.138
T_1/10=99.000
T_1/11=254.000
T_2/1=125.907
T_2/2=149.907
T_2/3=88.907
T_2/4=78.907
T_2/5=43.133
T_2/6=134.818
T_2/7=103.907
T_2/8=220.907
T_2/9=188.907
T_2/10=65.763
T_2/11=254.000
index_1/1=1
index_1/5=1
index_1/6=3
index_1/10=2
index_1/11=4
index_2/1=4
index_2/2=5
index_2/3=2
index_2/4=1
index_2/7=3
index_2/8=7
index_2/9=6
index_2/11=8
maxT=254.000
s_1/2=253.771
s_1/3=33.000
s_1/4=38.000
s_1/5=23.000
s_1/6=104.520
s_1/7=67.000
s_1/8=91.000
s_1/9=106.000
s_1/10=44.000
s_2/2=24.000
s_2/3=33.000
s_2/4=32.000
s_2/5=23.000
s_2/6=91.000
s_2/7=72.000
s_2/8=91.000
s_2/9=130.814
s_2/10=44.000
e_1/6=5.000
e_2/4=6.907
e_2/7=5.000
e_2/9=5.000
