number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 269.8412606716156
solution status: OPTIMAL
solution for: integer_programming
objective: 270.173
x_1/0_5=1
x_1/5_10=1
x_1/6_11=1
x_1/10_6=1
x_2/0_1=1
x_2/1_3=1
x_2/2_9=1
x_2/3_4=1
x_2/4_7=1
x_2/7_2=1
x_2/8_11=1
x_2/9_8=1
r_1/0_5=1
r_1/5_7=1
r_1/7_9=1
r_1/9_11=1
r_2/0_3=1
r_2/3_6=1
r_2/6_11=1
u_1/0=1
u_1/5=1
u_1/7=1
u_1/9=1
u_2/0=1
u_2/3=1
u_2/6=1
y1_1/0_5=1
y1_1/5_10=1
y1_2/6_6=1
y2_1/7_7=1
y2_1/9_8=1
y2_1/9_9=1
y2_2/0_1=1
y2_2/3_2=1
y2_2/3_3=1
y2_2/3_4=1
T_1/0=43.000
T_1/1=196.173
T_1/2=64.616
T_1/3=91.069
T_1/4=198.173
T_1/5=94.133
T_1/6=206.173
T_1/7=150.942
T_1/8=238.173
T_1/9=206.173
T_1/10=110.133
T_1/11=270.173
T_2/1=74.000
T_2/2=167.173
T_2/3=114.173
T_2/4=124.173
T_2/5=94.133
T_2/6=174.298
T_2/7=141.173
T_2/8=238.173
T_2/9=206.173
T_2/10=90.763
T_2/11=270.173
index_1/1=1
index_1/5=1
index_1/6=3
index_1/10=2
index_1/11=4
index_2/1=1
index_2/2=5
index_2/3=2
index_2/4=3
index_2/7=4
index_2/8=7
index_2/9=6
index_2/11=8
maxT=270.173
s_1/1=254.040
s_1/2=39.000
s_1/3=254.040
s_1/4=50.000
s_1/5=74.000
s_1/6=139.000
s_1/7=109.265
s_1/8=139.000
s_1/9=177.849
s_1/10=69.000
s_2/2=39.000
s_2/3=57.000
s_2/4=254.040
s_2/5=38.000
s_2/6=144.000
s_2/7=254.040
s_2/8=254.040
s_2/9=254.040
s_2/10=254.040
e_1/5=17.133
e_1/6=10.040
e_2/3=8.173
e_2/7=5.000
e_2/9=5.000
