number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 1376.8427407741547
solution status: OPTIMAL
solution for: integer_programming
objective: 414.016
x_1/0_1=1
x_1/1_10=1
x_1/6_11=1
x_1/7_6=1
x_1/8_7=1
x_1/10_8=1
x_2/0_5=1
x_2/2_4=1
x_2/3_9=1
x_2/4_3=1
x_2/5_2=1
x_2/9_11=1
r_1/0_2=1
r_1/2_8=1
r_1/7_11=1
r_1/8_7=1
r_2/0_5=1
r_2/1_9=1
r_2/5_1=1
r_2/9_11=1
u_1/0=1
u_1/2=1
u_1/7=1
u_1/8=1
u_2/0=1
u_2/1=1
u_2/5=1
u_2/9=1
y1_1/7_7=1
y1_1/8_6=1
y1_1/8_8=1
y1_2/1_1=1
y1_2/1_10=1
y2_1/2_2=1
y2_1/2_3=1
y2_1/2_4=1
y2_2/5_5=1
y2_2/9_9=1
T_1/1=156.249
T_1/2=121.000
T_1/3=120.361
T_1/4=120.000
T_1/5=99.616
T_1/6=384.016
T_1/7=334.016
T_1/8=279.249
T_1/9=324.016
T_1/10=200.249
T_1/11=414.016
T_2/1=271.768
T_2/2=193.016
T_2/3=289.016
T_2/4=239.016
T_2/5=99.616
T_2/6=259.180
T_2/7=331.711
T_2/8=279.249
T_2/9=324.016
T_2/10=153.495
T_2/11=414.016
index_1/1=1
index_1/6=5
index_1/7=4
index_1/8=3
index_1/10=2
index_1/11=10
index_2/2=2
index_2/3=8
index_2/4=7
index_2/5=1
index_2/9=9
index_2/11=10
maxT=414.016
s_1/2=98.000
s_1/7=305.498
s_1/8=248.000
s_1/9=100287.000
s_2/1=128.000
s_2/5=74.000
s_2/9=287.000
e_1/1=116.249
e_1/7=20.767
e_1/8=5.000
e_2/2=27.400
e_2/5=49.616
e_2/9=5.000
