number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 1359.486648797989
solution status: OPTIMAL
solution for: integer_programming
objective: 486.016
x_1/0_5=1
x_1/1_3=1
x_1/3_9=1
x_1/5_10=1
x_1/9_11=1
x_1/10_1=1
x_2/0_2=1
x_2/2_4=1
x_2/4_6=1
x_2/6_7=1
x_2/7_8=1
x_2/8_11=1
r_1/0_5=1
r_1/4_10=1
r_1/5_4=1
r_1/9_11=1
r_1/10_9=1
r_2/0_6=1
r_2/6_11=1
u_1/0=1
u_1/4=1
u_1/5=1
u_1/9=1
u_1/10=1
u_2/0=1
u_2/6=1
y1_1/0_1=1
y1_1/5_3=1
y1_1/5_5=1
y1_1/9_9=1
y1_1/10_10=1
y2_1/4_4=1
y2_2/0_2=1
y2_2/6_6=1
y2_2/6_7=1
y2_2/6_8=1
T_1/1=297.726
T_1/2=112.000
T_1/3=333.726
T_1/4=198.231
T_1/5=147.616
T_1/6=327.180
T_1/7=426.016
T_1/8=336.249
T_1/9=396.016
T_1/10=253.726
T_1/11=486.016
T_2/0=94.000
T_2/1=15.232
T_2/2=130.000
T_2/3=426.016
T_2/4=198.231
T_2/5=147.616
T_2/6=336.016
T_2/7=386.016
T_2/8=420.016
T_2/9=396.016
T_2/10=253.726
T_2/11=486.016
index_1/1=3
index_1/3=4
index_1/5=1
index_1/9=5
index_1/10=2
index_1/11=6
index_2/2=1
index_2/4=2
index_2/6=3
index_2/7=4
index_2/8=5
index_2/11=6
maxT=486.016
s_1/4=168.231
s_1/5=122.000
s_1/9=359.000
s_1/10=223.231
s_2/6=311.000
e_1/5=97.616
e_1/9=32.289
e_1/10=16.111
e_2/4=22.231
e_2/6=57.785
