number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 240.49732422828674
solution status: OPTIMAL
solution for: integer_programming
objective: 558.016
x_1/0_1=1
x_1/1_4=1
x_1/3_9=1
x_1/4_10=1
x_1/9_11=1
x_1/10_3=1
x_2/0_2=1
x_2/2_6=1
x_2/5_8=1
x_2/6_5=1
x_2/7_11=1
x_2/8_7=1
r_1/0_9=1
r_1/9_11=1
r_2/0_4=1
r_2/2_10=1
r_2/4_2=1
r_2/6_11=1
r_2/10_6=1
u_1/0=1
u_1/9=1
u_2/0=1
u_2/2=1
u_2/4=1
u_2/6=1
u_2/10=1
y1_1/0_1=1
y1_1/9_9=1
y1_2/4_4=1
y1_2/10_3=1
y1_2/10_10=1
y2_2/2_2=1
y2_2/2_5=1
y2_2/2_7=1
y2_2/6_6=1
y2_2/6_8=1
T_1/1=40.000
T_1/2=303.000
T_1/3=431.495
T_1/4=173.000
T_1/5=131.616
T_1/6=528.016
T_1/7=498.016
T_1/8=398.249
T_1/9=468.016
T_1/10=351.495
T_1/11=558.016
T_2/1=15.232
T_2/2=303.000
T_2/3=169.361
T_2/4=173.000
T_2/5=428.016
T_2/6=408.016
T_2/7=498.016
T_2/8=464.016
T_2/9=468.016
T_2/10=351.495
T_2/11=558.016
index_1/1=1
index_1/3=4
index_1/4=2
index_1/9=5
index_1/10=3
index_1/11=6
index_2/2=1
index_2/5=3
index_2/6=2
index_2/7=5
index_2/8=4
index_2/11=6
maxT=558.016
s_1/9=431.000
s_2/2=280.000
s_2/4=143.000
s_2/6=376.990
s_2/9=100431.000
s_2/10=321.000
e_1/4=47.000
e_1/9=6.521
e_1/10=48.495
e_2/2=267.000
e_2/6=59.016
