number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 52.707275390625
solution status: OPTIMAL
solution for: integer_programming
objective: 267
x_1/0_10=1
x_1/5_6=1
x_1/6_11=1
x_1/7_8=1
x_1/8_5=1
x_1/10_7=1
x_2/0_2=1
x_2/1_11=1
x_2/2_4=1
x_2/3_9=1
x_2/4_3=1
x_2/9_1=1
r_1/0_9=1
r_1/9_11=1
r_2/0_2=1
r_2/2_4=1
r_2/4_7=1
r_2/7_11=1
u_1/0=1
u_1/9=1
u_2/0=1
u_2/2=1
u_2/4=1
u_2/7=1
y1_2/0_10=1
y1_2/7_5=1
y1_2/7_6=1
y1_2/7_7=1
y1_2/7_8=1
y2_1/9_9=1
y2_2/0_1=1
y2_2/2_2=1
y2_2/4_3=1
y2_2/4_4=1
T_1/0=32.000
T_1/1=227.000
T_1/2=44.000
T_1/3=207.000
T_1/4=92.000
T_1/5=217.000
T_1/6=237.000
T_1/7=147.000
T_1/8=181.000
T_1/9=177.000
T_1/10=92.000
T_1/11=267.000
T_2/1=227.000
T_2/2=41.000
T_2/3=142.000
T_2/4=92.000
T_2/5=38.616
T_2/6=73.180
T_2/7=207.000
T_2/8=88.249
T_2/9=177.000
T_2/10=57.495
T_2/11=267.000
index_1/1=1
index_1/5=4
index_1/6=5
index_1/7=2
index_1/8=3
index_1/10=1
index_1/11=6
index_2/1=5
index_2/2=1
index_2/3=3
index_2/4=2
index_2/9=4
index_2/11=6
maxT=267.000
s_1/2=100018.000
s_1/9=71.000
s_2/2=18.000
s_2/4=62.000
s_2/7=117.000
e_1/7=15.000
e_2/2=5.000
e_2/4=5.000
e_2/9=5.000
