number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 684.7699599266052
solution status: OPTIMAL
solution for: integer_programming
objective: 342.016
x_1/0_1=1
x_1/1_2=1
x_1/2_4=1
x_1/3_11=1
x_1/4_9=1
x_1/9_3=1
x_2/0_10=1
x_2/5_6=1
x_2/6_11=1
x_2/7_8=1
x_2/8_5=1
x_2/10_7=1
r_1/0_10=1
r_1/8_11=1
r_1/10_8=1
r_2/0_2=1
r_2/2_7=1
r_2/6_11=1
r_2/7_9=1
r_2/9_6=1
u_1/0=1
u_1/8=1
u_1/10=1
u_2/0=1
u_2/2=1
u_2/6=1
u_2/7=1
u_2/9=1
y1_1/0_1=1
y1_2/2_2=1
y1_2/2_4=1
y1_2/9_3=1
y1_2/9_9=1
y2_1/8_5=1
y2_1/8_8=1
y2_1/10_10=1
y2_2/6_6=1
y2_2/7_7=1
T_1/1=40.000
T_1/2=121.016
T_1/3=282.016
T_1/4=167.016
T_1/5=75.616
T_1/6=300.212
T_1/7=193.787
T_1/8=276.016
T_1/9=252.016
T_1/10=194.272
T_1/11=342.016
T_2/1=302.016
T_2/2=149.574
T_2/3=95.361
T_2/4=96.000
T_2/5=287.016
T_2/6=312.016
T_2/7=193.787
T_2/8=251.016
T_2/9=252.016
T_2/10=126.495
T_2/11=342.016
index_1/1=1
index_1/2=2
index_1/3=5
index_1/4=3
index_1/9=4
index_1/11=6
index_2/5=4
index_2/6=5
index_2/7=2
index_2/8=3
index_2/10=1
index_2/11=6
maxT=342.016
s_1/8=219.767
s_1/9=100215.000
s_1/10=96.000
s_2/2=71.000
s_2/6=284.031
s_2/7=167.574
s_2/9=215.000
e_1/2=5.016
e_1/4=-0.000
e_1/9=5.000
e_2/6=5.000
e_2/7=27.292
e_2/8=23.229
e_2/10=66.495
