number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 61.68732929229736
solution status: OPTIMAL
solution for: integer_programming
objective: 286
x_1/0_2=1
x_1/2_4=1
x_1/3_9=1
x_1/4_3=1
x_1/9_11=1
x_2/0_1=1
x_2/1_10=1
x_2/5_6=1
x_2/6_11=1
x_2/7_8=1
x_2/8_5=1
x_2/10_7=1
r_1/0_1=1
r_1/1_4=1
r_1/4_9=1
r_1/9_11=1
r_2/0_2=1
r_2/2_10=1
r_2/7_11=1
r_2/10_7=1
u_1/0=1
u_1/1=1
u_1/4=1
u_1/9=1
u_2/0=1
u_2/2=1
u_2/7=1
u_2/10=1
y1_1/4_3=1
y1_1/4_4=1
y1_1/9_9=1
y1_2/2_2=1
y2_1/1_1=1
y2_2/7_5=1
y2_2/7_6=1
y2_2/7_7=1
y2_2/7_8=1
y2_2/10_10=1
T_1/1=20.232
T_1/2=60.000
T_1/3=161.000
T_1/4=111.000
T_1/5=57.616
T_1/6=135.180
T_1/7=226.000
T_1/8=220.000
T_1/9=196.000
T_1/10=108.495
T_1/11=286.000
T_2/1=45.000
T_2/2=60.000
T_2/3=71.361
T_2/4=90.232
T_2/5=230.203
T_2/6=250.203
T_2/7=160.203
T_2/8=194.203
T_2/9=180.016
T_2/10=108.495
T_2/11=286.000
index_1/1=1
index_1/2=1
index_1/3=3
index_1/4=2
index_1/9=4
index_1/11=5
index_2/1=1
index_2/2=10
index_2/5=5
index_2/6=6
index_2/7=3
index_2/8=4
index_2/10=2
index_2/11=7
maxT=286.000
s_1/4=60.232
s_1/9=143.000
s_2/2=37.000
s_2/7=133.990
s_2/9=100143.000
s_2/10=78.000
e_1/2=24.000
e_1/4=5.000
e_1/9=5.000
e_2/1=10.797
e_2/7=11.708
e_2/10=19.495
