number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 2097.276385307312
solution status: OPTIMAL
solution for: integer_programming
objective: 262
x_1/0_2=1
x_1/1_3=1
x_1/2_1=1
x_1/3_5=1
x_1/4_8=1
x_1/5_4=1
x_1/6_11=1
x_1/7_6=1
x_1/8_7=1
x_2/0_9=1
x_2/9_10=1
x_2/10_11=1
r_1/0_4=1
r_1/4_11=1
r_2/0_2=1
r_2/2_9=1
r_2/9_11=1
u_1/0=1
u_1/4=1
u_2/0=1
u_2/2=1
u_2/9=1
y1_1/0_1=1
y1_1/4_6=1
y1_1/4_7=1
y1_1/4_8=1
y1_2/2_2=1
y1_2/2_3=1
y1_2/2_4=1
y1_2/2_5=1
y2_2/9_9=1
y2_2/9_10=1
T_1/1=117.000
T_1/2=91.000
T_1/3=123.000
T_1/4=142.000
T_1/5=127.000
T_1/6=168.000
T_1/7=162.000
T_1/8=152.000
T_1/9=172.000
T_1/10=182.000
T_1/11=262.000
T_2/1=38.079
T_2/2=102.653
T_2/3=78.357
T_2/4=140.056
T_2/5=152.000
T_2/6=168.000
T_2/7=109.355
T_2/8=137.051
T_2/9=172.000
T_2/10=182.000
T_2/11=262.000
index_1/1=2
index_1/2=1
index_1/3=3
index_1/4=5
index_1/5=4
index_1/6=8
index_1/7=7
index_1/8=6
index_1/11=9
index_2/9=1
index_2/10=2
index_2/11=3
maxT=262.000
s_1/4=99.000
s_2/2=39.000
s_2/8=100093.000
s_2/9=133.459
e_1/2=5.000
e_1/4=5.000
e_2/9=82.000
