number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 115.24115252494812
solution status: OPTIMAL
solution for: integer_programming
objective: 357.541
x_1/0_1=1
x_1/1_4=1
x_1/4_9=1
x_1/9_10=1
x_1/10_11=1
x_2/0_3=1
x_2/2_8=1
x_2/3_5=1
x_2/5_2=1
x_2/6_11=1
x_2/7_6=1
x_2/8_7=1
r_1/0_3=1
r_1/2_9=1
r_1/3_2=1
r_1/9_11=1
r_2/0_1=1
r_2/1_8=1
r_2/8_11=1
u_1/0=1
u_1/2=1
u_1/3=1
u_1/9=1
u_2/0=1
u_2/1=1
u_2/8=1
y1_1/9_9=1
y1_1/9_10=1
y1_2/0_1=1
y1_2/1_4=1
y2_1/3_2=1
y2_1/3_3=1
y2_1/3_5=1
y2_2/8_6=1
y2_2/8_7=1
y2_2/8_8=1
T_1/0=27.541
T_1/1=132.541
T_1/2=197.521
T_1/3=122.357
T_1/4=152.541
T_1/5=247.541
T_1/6=263.541
T_1/7=184.355
T_1/8=242.051
T_1/9=267.541
T_1/10=277.541
T_1/11=357.541
T_2/1=159.921
T_2/2=197.521
T_2/3=122.357
T_2/4=112.056
T_2/5=126.357
T_2/6=263.541
T_2/7=257.541
T_2/8=247.541
T_2/9=267.541
T_2/10=133.623
T_2/11=357.541
index_1/1=1
index_1/4=2
index_1/9=3
index_1/10=4
index_1/11=5
index_2/2=3
index_2/3=1
index_2/5=2
index_2/6=6
index_2/7=5
index_2/8=4
index_2/11=7
maxT=357.541
s_1/2=161.715
s_1/3=78.000
s_1/4=71.000
s_1/5=311.674
s_1/6=193.000
s_1/7=144.000
s_1/8=192.000
s_1/9=229.000
s_1/10=97.000
s_2/1=76.000
s_2/2=55.000
s_2/3=73.000
s_2/4=71.000
s_2/5=54.000
s_2/6=193.000
s_2/7=144.000
s_2/8=198.000
s_2/9=224.000
s_2/10=97.000
e_1/1=5.000
e_1/9=5.000
e_2/2=47.163
e_2/3=16.357
e_2/8=26.021
