number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 33.09720039367676
solution status: OPTIMAL
solution for: integer_programming
objective: 471.541
x_1/0_1=1
x_1/1_4=1
x_1/3_5=1
x_1/4_7=1
x_1/5_8=1
x_1/6_11=1
x_1/7_3=1
x_1/8_6=1
x_2/0_2=1
x_2/2_10=1
x_2/9_11=1
x_2/10_9=1
r_1/0_9=1
r_1/9_11=1
r_2/0_2=1
r_2/2_7=1
r_2/7_8=1
r_2/8_11=1
u_1/0=1
u_1/9=1
u_2/0=1
u_2/2=1
u_2/7=1
u_2/8=1
y1_1/0_1=1
y1_2/0_4=1
y1_2/7_3=1
y1_2/7_5=1
y1_2/7_7=1
y1_2/8_6=1
y1_2/8_8=1
y2_1/9_9=1
y2_2/2_2=1
y2_2/2_10=1
T_1/0=114.000
T_1/1=214.000
T_1/2=188.806
T_1/3=297.355
T_1/4=234.000
T_1/5=301.355
T_1/6=377.541
T_1/7=263.355
T_1/8=361.541
T_1/9=381.541
T_1/10=184.623
T_1/11=471.541
T_2/1=38.079
T_2/2=188.806
T_2/3=365.541
T_2/4=150.056
T_2/5=128.311
T_2/6=330.302
T_2/7=263.355
T_2/8=342.762
T_2/9=381.541
T_2/10=282.806
T_2/11=471.541
index_1/1=1
index_1/3=4
index_1/4=2
index_1/5=5
index_1/6=7
index_1/7=3
index_1/8=6
index_1/11=8
index_2/2=1
index_2/9=3
index_2/10=2
index_2/11=4
maxT=471.541
s_1/9=343.000
s_2/2=153.000
s_2/7=223.000
s_2/8=298.711
e_1/7=9.355
e_1/8=40.186
e_2/2=102.806
e_2/9=88.735
