number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 526.3890223503113
solution status: OPTIMAL
solution for: integer_programming
objective: 302.051
x_1/0_2=1
x_1/2_9=1
x_1/9_10=1
x_1/10_11=1
x_2/0_5=1
x_2/1_3=1
x_2/3_8=1
x_2/4_1=1
x_2/5_4=1
x_2/6_11=1
x_2/7_6=1
x_2/8_7=1
r_1/0_2=1
r_1/2_8=1
r_1/8_11=1
r_2/0_5=1
r_2/5_9=1
r_2/9_11=1
u_1/0=1
u_1/2=1
u_1/8=1
u_2/0=1
u_2/5=1
u_2/9=1
y1_1/2_2=1
y1_2/9_9=1
y1_2/9_10=1
y2_1/8_6=1
y2_1/8_7=1
y2_1/8_8=1
y2_2/5_1=1
y2_2/5_3=1
y2_2/5_4=1
y2_2/5_5=1
T_1/0=9.541
T_1/1=38.079
T_1/2=100.541
T_1/3=97.357
T_1/4=93.056
T_1/5=103.311
T_1/6=208.051
T_1/7=202.051
T_1/8=192.051
T_1/9=209.541
T_1/10=219.541
T_1/11=302.051
T_2/1=157.051
T_2/2=80.806
T_2/3=163.051
T_2/4=137.051
T_2/5=127.051
T_2/6=208.051
T_2/7=202.051
T_2/8=192.051
T_2/9=209.541
T_2/10=107.623
T_2/11=302.051
index_1/1=1
index_1/2=1
index_1/7=10
index_1/9=2
index_1/10=3
index_1/11=4
index_2/1=3
index_2/3=4
index_2/4=2
index_2/5=1
index_2/6=7
index_2/7=6
index_2/8=5
index_2/11=8
maxT=302.051
s_1/2=45.000
s_1/8=148.000
s_2/5=58.000
s_2/8=100148.000
s_2/9=171.000
e_1/2=5.000
e_1/9=5.000
e_2/5=17.051
e_2/8=5.000
