number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 81.4794373512268
solution status: OPTIMAL
solution for: integer_programming
objective: 414.541
x_1/0_2=1
x_1/1_4=1
x_1/2_3=1
x_1/3_1=1
x_1/4_7=1
x_1/6_11=1
x_1/7_8=1
x_1/8_6=1
x_2/0_5=1
x_2/5_9=1
x_2/9_10=1
x_2/10_11=1
r_1/0_8=1
r_1/8_11=1
r_2/0_2=1
r_2/2_9=1
r_2/9_11=1
u_1/0=1
u_1/8=1
u_2/0=1
u_2/2=1
u_2/9=1
y1_1/0_1=1
y1_1/8_6=1
y1_1/8_8=1
y1_2/2_2=1
y1_2/2_3=1
y1_2/2_4=1
y1_2/2_7=1
y2_2/0_5=1
y2_2/9_9=1
y2_2/9_10=1
T_1/1=247.806
T_1/2=221.806
T_1/3=241.806
T_1/4=267.806
T_1/5=304.541
T_1/6=318.806
T_1/7=287.806
T_1/8=302.806
T_1/9=324.541
T_1/10=159.623
T_1/11=414.541
T_2/0=89.541
T_2/1=38.079
T_2/2=221.806
T_2/3=308.541
T_2/4=131.056
T_2/5=199.541
T_2/6=281.302
T_2/7=221.355
T_2/8=292.051
T_2/9=324.541
T_2/10=334.541
T_2/11=414.541
index_1/1=3
index_1/2=1
index_1/3=2
index_1/4=4
index_1/6=9
index_1/7=5
index_1/8=6
index_1/11=10
index_2/5=1
index_2/9=2
index_2/10=9
index_2/11=10
maxT=414.541
s_1/8=248.000
s_1/9=100286.000
s_2/2=186.000
s_2/5=100154.230
s_2/9=286.000
e_1/2=135.806
e_1/8=6.735
e_2/9=5.000
