number_truck: 2
number_drone: 2
capacity of drone: 4
Solve Time: 791.2765283584595
solution status: OPTIMAL
solution for: integer_programming
objective: 250
x_1/0_1=1
x_1/1_3=1
x_1/2_11=1
x_1/3_5=1
x_1/4_8=1
x_1/5_4=1
x_1/6_2=1
x_1/7_6=1
x_1/8_7=1
x_2/0_10=1
x_2/9_11=1
x_2/10_9=1
r_1/0_1=1
r_1/1_11=1
r_2/0_3=1
r_2/3_11=1
u_1/0=1
u_1/1=1
u_2/0=1
u_2/3=1
y1_1/0_1=1
y1_1/1_3=1
y1_1/1_4=1
y1_1/1_8=1
y1_2/3_2=1
y1_2/3_5=1
y1_2/3_6=1
y1_2/3_7=1
y2_1/0_9=1
y2_1/0_10=1
T_1/1=105.000
T_1/2=164.000
T_1/3=116.000
T_1/4=130.000
T_1/5=120.000
T_1/6=156.000
T_1/7=150.000
T_1/8=140.000
T_1/9=90.541
T_1/10=56.623
T_1/11=250.000
T_2/0=57.000
T_2/1=92.079
T_2/2=45.806
T_2/3=93.357
T_2/4=55.056
T_2/5=140.000
T_2/6=82.302
T_2/7=150.000
T_2/8=88.051
T_2/9=147.000
T_2/10=137.000
T_2/11=250.000
index_1/1=1
index_1/2=8
index_1/3=2
index_1/4=4
index_1/5=3
index_1/6=7
index_1/7=6
index_1/8=5
index_1/11=9
index_2/6=10
index_2/7=10
index_2/8=10
index_2/9=2
index_2/10=1
index_2/11=10
maxT=250.000
s_1/1=49.000
s_1/2=10.000
s_1/3=14.000
s_1/4=14.000
s_1/5=9.000
s_1/6=44.000
s_1/7=32.000
s_1/8=44.000
s_1/9=52.000
s_1/10=20.000
s_2/2=10.000
s_2/3=49.000
s_2/4=14.000
s_2/5=9.000
s_2/6=44.000
s_2/7=32.000
s_2/8=44.000
s_2/9=52.000
s_2/10=20.000
e_1/1=5.000
e_1/3=5.000
